@white: #fff;
@blue: #4b84fe;
@colorDark: #1b253d;
@colorLight: #99a0b0;
@red: #fa5b67;
@yellow: #ffbb09;
@bg: #f5f5f5;
@bgDark: #ede8f0;

* {
    box-sizing: border-box;
}


.dashboard {
    display: grid;
    width: 100%;
    height: 100%;
    padding-top: 3em;
    grid-gap: 0;
    grid-template-columns: 20em auto;
    grid-template-rows: 80px auto;
    grid-template-areas: 'menu search'
        'menu content';

    @media (max-width: 900px) {

        grid-template-columns: 10em auto;

    }
}

.search-wrap {
    grid-area: search;
    background: @bg;
    border-bottom: 1px solid @bg;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 3em;

    .search {
        height: 40px;

        label {
            display: flex;
            align-items: center;
            height: 100%;

            svg {
                display: block;

                path,
                circle {
                    fill: lighten(@colorLight, 10%);
                    transition: fill .15s ease;
                }
            }

            input {
                display: block;
                padding-left: 1em;
                height: 100%;
                margin: 0;
                border: 0;
                background: @bg;

                &:focus {
                    background: @bg;
                }
            }

            &:hover {
                svg {

                    path,
                    circle {
                        fill: lighten(@colorDark, 10%);
                    }
                }
            }
        }
    }

    .user-actions {
        button {
            border: 0;
            background: none;
            width: 32px;
            height: 32px;
            margin: 0;
            padding: 0;
            margin-left: 0.5em;

            svg {
                position: relative;
                top: 2px;

                path,
                circle {
                    fill: lighten(@colorLight, 10%);
                    transition: fill .15s ease;
                }
            }

            &:hover {
                svg {

                    path,
                    circle {
                        fill: lighten(@colorDark, 10%);
                    }
                }
            }
        }
    }
}

.menu-wrap {
    grid-area: menu;
    padding-top: 2em;
    padding-bottom: 15em;
    height: 100vh;
    overflow: hidden;
    background: @bg;
    border-right: 1px solid @bgDark;

    .user {
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0 3em;

        @media (max-width: 900px) {
            padding: 0;

        }

        figcaption {
            margin: 0;
            padding: 0 0 0 1em;
            color: @colorDark;
            font-weight: 700;
            font-size: 1em;
            line-height: 100%;
        }
    }

    nav {
        display: block;
        padding: 0 3em;

        @media (max-width: 900px) {
            padding: 0 10px;

        }

        section {
            display: block;
            padding: 3em 0 0;
        }

        h3 {
            margin: 0;
            font-size: .875em;
            text-transform: uppercase;
            color: @blue;
            font-weight: 600;
        }

        ul {
            display: block;
            padding: 0;
            margin: 0;
        }

        li {
            display: block;
            padding: 0;
            margin: 1em 0 0;

            a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: @colorLight;
                text-decoration: none;
                font-weight: 600;
                font-size: .875em;
                transition: color .15s ease;

                svg {
                    display: block;
                    margin-right: 1em;

                    path,
                    circle {
                        fill: lighten(@colorLight, 10%);
                        transition: fill .15s ease;
                    }
                }

                &:hover {
                    color: @colorDark;

                    svg {

                        path,
                        circle {
                            fill: lighten(@colorDark, 10%);
                        }
                    }
                }

                &.active {
                    color: @blue;

                    svg {

                        path,
                        circle {
                            fill: @blue;
                        }
                    }
                }
            }
        }
    }
}

.content-wrap {
    grid-area: content;
    padding: 3em;
    overflow: hidden;
    width: 100%;

    .content-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        h1 {
            font-size: 1.375em;
            line-height: 100%;
            color: @colorDark;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        .action {
            button {
                border: 0;
                background: @blue;
                color: @white;
                width: auto;
                height: 3.5em;
                padding: 0 2.25em;
                border-radius: 3.5em;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 600;
                transition-duration: 0.3s;

                &:hover {
                    background-color: darken(@blue, 10%);
                    transform: scale(1.1);

                    &:active {
                        background-color: darken(@blue, 20%);
                        transition: none;
                    }
                }
            }
        }
    }

    .content {
        width: 100%;

        .person-boxes {
            padding: 0;
            margin-top: 5em;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            grid-gap: 2em;

            @media (max-width:900px) {
                margin-top: 3em;
            }

            .person-box {
                background: @white;
                height: 150px;
                text-align: center;
                padding: 1em;
                border: 1px solid @bgDark;
                border-radius: 5px;
                transition-duration: 0.3s;

                @media (max-width:900px) {
                    padding: 10px;
                }

                &:hover {
                    transform: scale(1.05);
                }

                .box-avatar {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 0px auto;
                    overflow: hidden;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .no-name {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        color: @white;
                        font-size: 1.5em;
                        font-weight: 600;
                        text-transform: uppercase;
                        width: 100%;
                        height: 100%;
                        background: @red;
                    }
                }

                .box-bio {
                    white-space: no-wrap;

                    .bio-name {
                        margin: 2em 0 .75em;
                        color: @colorDark;
                        font-size: 1em;
                        font-weight: 700;
                        line-height: 100%;
                    }

                    .bio-position {
                        margin: 0;
                        font-size: .875em;
                        line-height: 100%;
                    }
                }

                .box-actions {
                    margin-top: 1.25em;
                    padding-top: 1.25em;
                    width: 100%;
                    border-top: 1px solid @bgDark;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    button {
                        border: 0;
                        background: none;
                        width: 32px;
                        height: 32px;
                        margin: 0;
                        padding: 0;

                        svg {
                            position: relative;
                            top: 2px;

                            path,
                            circle {
                                fill: lighten(@colorLight, 10%);
                                transition: fill .15s ease;
                            }
                        }

                        &:hover {
                            svg {

                                path,
                                circle {
                                    fill: lighten(@colorDark, 10%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}